<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libs/fontawesome-free-5.11.2-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/all.min.css">
    <title>Pagrindinis</title>
</head>

<body class="container">
    <img src="assets/img/wrwheels.png" alt="" width="200px" style="padding-top: 2em;">
    <header>
        <a href="index.html" style="color: black;"><i class="fas fa-home"> Pagrindinis</i></a>
        <li>
            <ul> <strong>Padangos</strong> </ul>
            <ul> <strong>Ratlankiai</strong> </ul>
            <ul> <strong>Akcijos</strong> </ul>
            <ul> <strong>Kontaktai</strong> </ul>
            <ul>
                <a href="zinute.html"> <strong>Klausimai!</strong></a>
            </ul>

        </li>
        <i onclick="show()" class="fas fa-bars"> Menu</i>
    </header>
    <ul class="hide">
        <li> Padangos </li>
        <br>
        <li> Ratlankiai</li>
        <br>
        <li> Akcijos </li>
        <br>
        <li> Kontaktai </li>
        <br>
    </ul>
    <main>
        <h1>Paslaugos</h1>
        <p>__________________________________________________________________________________________________________________________________________________________</p>
        <div class="row">
            <div class="col-lg-4 col-sm-6 ">
                <h3>Ratlankiai</h3>
                <br>
                <a href="ratlankiai.html"><img src="assets/img/transp1.png" width="200px" height="200px"></a>
            </div>
            <div class="col-lg-4 col-sm-6 ">
                <h3>Padangos</h3>
                <br>
                <img src="assets/img/transp2.png" alt="" width="200px" height="200px">
            </div>
            <div class="col-lg-4 col-sm-12 ">
                <h3>Montavimas</h3>
                <br>
                <img src="assets/img/transp3.png" alt="" width="200px" height="200px">
            </div>
        </div>
    </main>
    <span>
        <br>
    <h2>Papildomas aptarnavimas</h2>
    <p>__________________________________________________________________________________________________________________________________________________________</p>
    <div class="row">
        <div class="col-lg-4 col-sm-6 ">
            <h4>Ratlankių lyginimas</h4>
            <img src="assets/img/rim.gif" alt="" width="250px" height="250px">
        </div>
        <div class="col-lg-4 col-sm-6 ">
            <h4>Važiuoklės patikra</h4>
            <img src="assets/img/chasis.gif" alt="" width="250px" height="200px" >
        </div>
        <div class="col-lg-4 col-sm-12 ">
            <h4>Kondicionierių pildymas</h4>
            <img src="assets/img/cond3.jpg" alt="" width="250px" height="200px">
        </div>
    </div>
    </span>
    <footer>
        <div class="row">
            <div class="col-lg-3 col-sm-6 ">
                <h4>KONTAKTAI KAUNE</h4>
                <i class="far fa-address-card"> Adresas: Jonavos g. 40</i>
                <i class="fas fa-phone-square"> Telefonas: 865406079</i>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.042752091877!2d23.894856599064564!3d54.902171850048425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72208fc78820d%3A0xe4f01e1657f5ec8b!2sJonavos%20g.%2040%2C%20Kaunas%2044263!5e0!3m2!1sen!2slt!4v1574446541633!5m2!1sen!2slt"
                    width="250" height="330" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>KONTAKTAI VILIUJE</h4>
                <i class="far fa-address-card"> Adresas: Žirmūnų g. 54A,</i>
                <i class="fas fa-phone-square"> Telefonas: 865406079</i>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.097879328344!2d25.302490972074537!3d54.70790107872283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96bb29b1a6d7%3A0x3f77bf5a338aaa47!2zxb1pcm3Fq27FsyBnLiA1NEEsIFZpbG5pdXMgMDkxMDA!5e0!3m2!1sen!2slt!4v1574446644841!5m2!1sen!2slt"
                    width="250" height="330" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>MENIU</h4>
                <ul>
                    <li> Padangos </li>
                    <li> Ratlankiai </li>
                    <li> Akcijos </li>
                    <li> Kontaktai </li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>PILNAS SERVISAS</h4>
                <ul>
                    <li> Padangos </li>
                    <li> Ratlankiai</li>
                    <li> Montavimas</li>
                    <li> Ratlankių lyginimas</li>
                    <li> Vaziuoklės patikra</li>
                    <li> Kondicionierių pildymas</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>