<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libs/fontawesome-free-5.11.2-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/all.min.css">
    <title>Placiau</title>
</head>

<body class="container">
    <img src="assets/img/wrwheels.png" alt="" width="200px" style="padding-top: 2em">

    <header>
        <a href="index.html" style="color: black;"><i class="fas fa-home"> Pagrindinis</i></a>
        <li>
            <ul> <strong>Padangos</strong> </ul>
            <ul> <strong>Ratlankiai</strong> </ul>
            <ul> <strong>Akcijos</strong> </ul>
            <ul> <strong>Kontaktai</strong> </ul>
            <ul>
                <a href="zinute.html"> <strong>Klausimai!</strong></a>
            </ul>

        </li>
        <i onclick="show()" class="fas fa-bars"> Menu</i>
    </header>
    <ul class="hide">
        <li> Padangos </li>
        <br>
        <li> Ratlankiai</li>
        <br>
        <li> Akcijos </li>
        <br>
        <li> Kontaktai </li>
        <br>
    </ul>

    <div class="purchase">
        <div class="row">
            <div class="col-lg-4 col-sm-6 ratas">
                <img src="assets/img/1ratl.png" alt="" width="250px" height="250px">
                <button type="button" class="btn btn-primary btn-lg">NEMOKAMAS PRISTATYMAS </button>

            </div>
            <div class="col-lg-4 col-sm-6">
                <h4>Proracing Proze492 Bfm</h4>
                <p>Kiti dydžiai PROZE492 BFM:</p>
                <form action="" class="dydziai">
                    <select name="duomenys">
                    <option value=""> - </option>
                    <option value="">R17</option>
                    <option value="">8,5 R17 72,6 5X120 33</option>
                    <option value="">8,0 R17 72,6 5X120 34</option>
                    <option value="">8,0 R17 74,1 5X120 20</option>
                    <option value="">R18</option>
                    <option value="">8,0 R18 72,6 5X120 30</option>
                    <option value="">8,0 R18 72,6 5X120 35</option>
                    <option value="">8,0 R18 74,1 5X120 20</option>
                </select>
                </form>
                <img src="assets/img/logo.png" alt="">
                <h6><b>Skyles: </b>5x120</h6>
                <h6><b>Skersmuo: </b>R18</h6>
                <h6><b>Kokybės lygis: </b>Vidutinis</h6>
                <h6><b>Plotis: </b>8.0</h6>
                <h6><b>Isnesimas: </b>20</h6>
                <h6><b>Centrine skyle: </b>74.1</h6>
                <h6><b>Spalva: </b>BLACK FACE MACHINED</h6>


            </div>
            <div class="col-lg-4 col-sm-12">
                <h3> <b>136,00 €</b></h3>
                <br>
                <button type="button" class="btn btn-primary btn-lg">Pirkti</button>
                <ul>
                    <li>Kaina: 136,00 €</li>
                    <li>Kodas: #400998</li>
                    <li>Kiekis sandėlyje: 4+</li>
                    <li>Pristatymas: 2-4 d.d.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="prekes">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/1ratl.png" alt="">
                <p>Proracing 5X120 R19 8,5 ET33 PROZE492 BFM</p>
                <h3>136,00 €</h3>
                <b> <a href="placiau.html">Placiau</a></b>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/2ratl.png" alt="">
                <p>Proracing 5X120 R18 8,0 ET34 PROBK5055 GFM</p>
                <h3>107,00 €</h3>
                <b> <a href="">Placiau</a></b>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/3ratl.png" alt="">
                <p>Proracing 5X110 R16 6,5 ET37 PROOPL501 BFM</p>
                <h3>75,00 €</h3>
                <b> <a href="">Placiau</a></b>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/4ratl.png" alt="">
                <p>Proracing 5X115 R16 6,5 ET40 PROA5177 HB</p>
                <h3>79,00 €</h3>
                <b> <a href="">Placiau</a></b>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-lg-3 col-sm-6 ">
                <h4>KONTAKTAI KAUNE</h4>
                <i class="far fa-address-card"> Adresas: Jonavos g. 40</i>
                <i class="fas fa-phone-square"> Telefonas: 865406079</i>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.042752091877!2d23.894856599064564!3d54.902171850048425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72208fc78820d%3A0xe4f01e1657f5ec8b!2sJonavos%20g.%2040%2C%20Kaunas%2044263!5e0!3m2!1sen!2slt!4v1574446541633!5m2!1sen!2slt"
                    width="250" height="330" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>KONTAKTAI VILIUJE</h4>
                <i class="far fa-address-card"> Adresas: Žirmūnų g. 54A,</i>
                <i class="fas fa-phone-square"> Telefonas: 865406079</i>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.097879328344!2d25.302490972074537!3d54.70790107872283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96bb29b1a6d7%3A0x3f77bf5a338aaa47!2zxb1pcm3Fq27FsyBnLiA1NEEsIFZpbG5pdXMgMDkxMDA!5e0!3m2!1sen!2slt!4v1574446644841!5m2!1sen!2slt"
                    width="250" height="330" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>MENIU</h4>
                <ul>
                    <li> Padangos </li>
                    <li> Ratlankiai </li>
                    <li> Akcijos </li>
                    <li> Kontaktai </li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>PILNAS SERVISAS</h4>
                <ul>
                    <li> Padangos </li>
                    <li> Ratlankiai</li>
                    <li> Montavimas</li>
                    <li> Ratlankių lyginimas</li>
                    <li> Vaziuoklės patikra</li>
                    <li> Kondicionierių pildymas</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>



</body>

</html>