<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libs/fontawesome-free-5.11.2-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/all.min.css">
    <title>Ratlankiai</title>
</head>

<body class="container">
    <img src="assets/img/wrwheels.png" alt="" width="200px" style="padding-top: 2em">
    <header>
        <a href="index.html" style="color: black;"><i class="fas fa-home"> Pagrindinis</i></a>
        <li>
            <ul> <strong>Padangos</strong> </ul>
            <ul> <strong>Ratlankiai</strong> </ul>
            <ul> <strong>Akcijos</strong> </ul>
            <ul> <strong>Kontaktai</strong> </ul>
            <ul>
                <a href="zinute.html"> <strong>Klausimai!</strong></a>
            </ul>
        </li>
        <i onclick="show()" class="fas fa-bars"> Menu</i>
    </header>
    <ul class="hide">
        <li> Padangos </li>
        <br>
        <li> Ratlankiai</li>
        <br>
        <li> Akcijos </li>
        <br>
        <li> Kontaktai </li>
        <br>
    </ul>
    <br>
    <h4>Ratlankiu paieska:</h4>
    <div class="row">
        <br>
        <div class="col-lg-4 col-sm-6 shadow">
            <div class="flex">
                <form action="" clas="skylOne">
                    <p><b>Tarpai tarp skyliu:</b></p>
                    <select name="skyles">
                    <option value=""> - </option>
                    <option value="">4 x 100</option>
                    <option value="">4 x 108</option>
                    <option value="">5 x 112</option>
                    <option value="">5 x 120</option>
                    <option value="">5 x 115</option>
                    <option value="">5 x 100</option>
                    <option value="">5 x 160</option>
                    <option value="">6 x 205</option>
                    <option value="">6 x 210</option>
                    <option value="">6 x 215</option>
                 </select>
                </form>
                <form action="" class="skylTwo">
                    <p><b>Skersmuo:</b></p>
                    <select name="skersmuo">
                <option value=""> - </option>
                <option value="">R13</option>
                <option value="">R14</option>
                <option value="">R15</option>
                <option value="">R16</option>
                <option value="">R17</option>
                <option value="">R18</option>
                <option value="">R19</option>
                <option value="">R20</option>
                <option value="">R21</option>
                <option value="">R22</option>
            </select>
                </form>

                <button style="width: 100%; margin-top: 1em">Ieskoti</button>
            </div>
            <img src="assets/img/main.png" alt="" style="width: 100%; padding-top: 2em">
        </div>
        <div class="col-lg-8 col-sm-6">
            <h4>Ratlankiu prekyba internetu</h4>
            <p>Įsigykite ratlankius jau šiandien, nes tai pigu, praktiška ir visa tai galite padaryti internetu. Ratlankiai yra viena svarbiausių automobilio dalių, kurių pasirinkimas priklauso ne vien nuo dizaino. Galite rinktis įvairių gamintojų produktus
                – visi jie turi savų privalumų. Gausus pačių įvairiausių ratlankių pasirinkimas gali suklaidinti ne vieną, tad pirmiausia derėtų susirūpinti tinkamu jų tipo pasirinkimo. Pavyzdžiui, skardiniai ratlankiai yra pigūs, patvarūs, tačiau ne
                kokybiški ir neišvaizdūs, o tuo tarpu lengvo lydinio ratlankiai yra daug stilingesni bei kokybiškesni. Juos taip pat yra daug parasčiau įsigyti ir internetu. Šie ratlankiai internetu neabejotinai pateikia praktiškos kainos ir patvaraus
                sprendimo pasiūlymą. Tuo tarpu skardiniai ratlankiai po truputį užleidžia savo vietą žemos kainos lietiems diskams. Lyginant su kitais ratlankių tipais, lieti ratlankiai yra daug lengvesni bei stilingesni. Jie vartotojui gali pasiūlyti
                gražesnę automobilio išvaizdą bei didesnį komforto lygį kelyje. Šios rūšies ratlankiai sąlyginai daugiau kainuoja, tačiau yra lengvesni ir praktiškesni. Visgi, didžiausią vaidmenį atlieka gamintojai, kur nefirminė trečiųjų šalių produkcija
                negali lygintis su kokybiškų gamintojų produktais. Didelė dalis vairuotojų yra įsitikinę, jog skirtingų rūšių ratlankiai skiriasi tik dizainu. Deja, pasirinkimą bene labiausiai įtakoja ratų svoris, kuris sudaro nemažą dalį automobilio
                masės. Nuo to priklauso tiek sukibimo lygis kelyje, tiek automobilio valdymas bei kuro sąnaudos. Elektroninėje parduotuvėje rasite visus mūsų sandėliuose esančius ratlankius bei galimus užsakyti pagal spec. užsakymus, pradedant prestižiniais
                OZ, Antera, BBS, populiariais AEZ, MAK, Fondmetal, ar geriausią kainą siūlančiais ProRacing, Nano, Legeart gamintojais, kuriuos pasirinkti galite pagal įvairius dydžio bei tvirtinimo kriterijus.</p>
        </div>
    </div>
    <br>
    <h4>Populiariausios prekes!</h4>
    <div class="prekes">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/1ratl.png" alt="">
                <p>Proracing 5X120 R19 8,5 ET33 PROZE492 BFM</p>
                <h3>136,00 €</h3>
                <b> <a href="placiau.html">Placiau</a></b>

            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/2ratl.png" alt="">
                <p>Proracing 5X120 R18 8,0 ET34 PROBK5055 GFM</p>
                <h3>107,00 €</h3>
                <b> <a href="">Placiau</a></b>

            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/3ratl.png" alt="">
                <p>Proracing 5X110 R16 6,5 ET37 PROOPL501 BFM</p>
                <h3>75,00 €</h3>
                <b> <a href="">Placiau</a></b>
            </div>
            <div class="col-lg-3 col-sm-6">
                <img src="assets/img/4ratl.png" alt="">
                <p>Proracing 5X115 R16 6,5 ET40 PROA5177 HB</p>
                <h3>79,00 €</h3>
                <b> <a href="">Placiau</a></b>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-lg-3 col-sm-6 ">
                <h4>KONTAKTAI KAUNE</h4>
                <i class="far fa-address-card"> Adresas: Jonavos g. 40</i>
                <i class="fas fa-phone-square"> Telefonas: 865406079</i>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.042752091877!2d23.894856599064564!3d54.902171850048425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72208fc78820d%3A0xe4f01e1657f5ec8b!2sJonavos%20g.%2040%2C%20Kaunas%2044263!5e0!3m2!1sen!2slt!4v1574446541633!5m2!1sen!2slt"
                    width="250" height="330" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>KONTAKTAI VILIUJE</h4>
                <i class="far fa-address-card"> Adresas: Žirmūnų g. 54A,</i>
                <i class="fas fa-phone-square"> Telefonas: 865406079</i>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2305.097879328344!2d25.302490972074537!3d54.70790107872283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd96bb29b1a6d7%3A0x3f77bf5a338aaa47!2zxb1pcm3Fq27FsyBnLiA1NEEsIFZpbG5pdXMgMDkxMDA!5e0!3m2!1sen!2slt!4v1574446644841!5m2!1sen!2slt"
                    width="250" height="330" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>MENIU</h4>
                <ul>
                    <li> Padangos </li>
                    <li> Ratlankiai </li>
                    <li> Akcijos </li>
                    <li> Kontaktai </li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 ">
                <h4>PILNAS SERVISAS</h4>
                <ul>
                    <li> Padangos </li>
                    <li> Ratlankiai</li>
                    <li> Montavimas</li>
                    <li> Ratlankių lyginimas</li>
                    <li> Vaziuoklės patikra</li>
                    <li> Kondicionierių pildymas</li>
                </ul>
            </div>
        </div>
    </footer>



    <script src="app.js"></script>
</body>

</html>