<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/libs/bootstrap-4.3.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/libs/fontawesome-free-5.11.2-web/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/all.min.css">
    <title>Susisiekite!</title>
</head>

<body class="container">

    <img src="assets/img/wrwheels.png" alt="" width="200px" style="padding-top: 2em;">
    <header>
        <a href="index.html" style="color: black;"><i class="fas fa-home"> Pagrindinis</i></a>
        <li>
            <ul> <strong>Padangos</strong> </ul>
            <ul> <strong>Ratlankiai</strong> </ul>
            <ul> <strong>Akcijos</strong> </ul>
            <ul> <strong>Kontaktai</strong> </ul>
            <ul>
                <a href="zinute.html"> <strong>Klausimai!</strong></a>
            </ul>
        </li>
        <i onclick="show()" class="fas fa-bars"> Menu</i>
    </header>
    <ul class="hide">
        <li> Padangos </li>
        <br>
        <li> Ratlankiai</li>
        <br>
        <li> Akcijos </li>
        <br>
        <li> Kontaktai </li>
        <br>
    </ul>

    <div class="wrapper">

        <h2>Parasykite mums!</h2>

        <div id="error_message"></div>

        <form id="myform">
            <div class="input_field">
                <input type="text" placeholder="Vardas" id="name">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Tema" id="subject">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Telefono numeris: +370..." id="phone">
            </div>
            <div class="input_field">
                <input type="text" placeholder="El. pastas" id="email">
            </div>
            <div class="input_field">
                <textarea placeholder="Zinute" id="message"></textarea>
            </div>
            <div class="button">
                <button type="submit" onclick="return validate()">Siusti</button>
            </div>

        </form>

    </div>



    <script src="app.js"></script>


</body>

</html>