<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p>pavyko</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aperiam architecto necessitatibus in molestiae
        facilis delectus nemo velit soluta inventore!
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque aperiam architecto necessitatibus in molestiae
        facilis delectus nemo velit soluta inventore!
    </p>
</body>

</html>