<!DOCTYPE html>

<html>


<head>
    <title>Apskritimai</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sint assumenda tempora reprehenderit quisquam praesentium eligendi, distinctio modi facere ipsum amet doloribus, sed vitae minus architecto! Soluta in error quod? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Minus, suscipit? Culpa laborum, porro aspernatur eius consequatur ut animi libero beatae, dicta, at nobis quasi non quis velit nemo. Nihil, voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Consequatur porro adipisci mollitia quo, error voluptatum, ducimus dicta possimus exercitationem inventore molestiae odit facere totam eos dolores qui a natus temporibus.
    </h1> -->


    <div class="kvadratas">
        <div class="red_dot">R</div>
        <div class="green_dot">G</div>
        <div class="blue_dot">B</div>
        <div class="yellow_dot">C</div>
        <div class="yellow_dot">D</div>
    </div>

</body>

</html>