<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
</head>

<body>
    <!-- <button type="button" class="btn btn-success taisyti" data-toggle="modal" data-target="#edit_modal">Taisyti</button> -->
    <!-- <button type="button" class="btn btn-danger trinti" data-toggle="modal" data-target="#trinti_modalas">Trinti</button> -->
    <main>
        <div class="container">
            <button type="button" class="btn btn-primary mb-4 mt-4" data-toggle="modal" data-target="#pirmas">
                Naujas
            </button>
            <table id="pagrindiniai_duomenys" class="table table-striped">
                <thead>
                    <style>
                        .vienas {
                            background: transparent;
                            border: none;
                            outline: none;
                            padding: 0;
                            margin: 0;
                            font-weight: 700;
                        }
                        .vienas:disabled {
                            color: #000;
                        }
                        .vienas:focus {
                            border-bottom: 1px solid #000;
                        }
                    </style>
                    <tr>
                        <th scope="col"><input class="vienas" type="text" value="Numeris"></th>
                        <th scope="col">Greitis</th>
                        <th scope="col">Laikas</th>
                        <th scope="col">Data</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>


        <!-- ivesties Modal -->
        <div class="modal fade" id="pirmas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="numeris">Numeris</label>
                                <input type="text" class="form-control" id="numeris">

                            </div>
                            <div class="form-group">
                                <label for="greitis">Greitis</label>
                                <input type="number" class="form-control" id="greitis">
                            </div>
                            <div class="form-group">
                                <label for="laikas">Laikas</label>
                                <input type="number" class="form-control" id="laikas">
                            </div>
                            <div class="form-group">
                                <label for="data">Data</label>
                                <input type="date" class="form-control" id="data">
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Uždaryti</button>
                        <button id="ivesti" type="button" class="btn btn-primary">Pridėti</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="edit_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Redaguoti</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <!-- labelio foras kreipiasi i inputo id, jeigu jie sutampa, paspaudus ant labelio iskarto focusina(galima rasyti) inputa -->
                                <label for="numeris_edit">Numeris</label>
                                <input type="text" class="form-control" id="numeris_edit">

                            </div>
                            <div class="form-group">
                                <label for="greitis_edit">Greitis</label>
                                <input type="number" class="form-control" id="greitis_edit">
                            </div>
                            <div class="form-group">
                                <label for="laikas_edit">Laikas</label>
                                <input type="number" class="form-control" id="laikas_edit">
                            </div>
                            <div class="form-group">
                                <label for="data_edit">Data</label>
                                <input type="date" class="form-control" id="data_edit">
                            </div>


                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Uždaryti</button>
                        <button id="redaguoti" type="button" class="btn btn-primary" data-dismiss="modal">Redaguoti</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- trinti modalas -->
        <div class="modal fade" id="trinti_modalas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Ar tikrai norite istrinti?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Ne</button>
                        <button id="istrinti" data-dismiss="modal" type="button" class="btn btn-success">Taip</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="bootstrap\js\bootstrap.js"></script>
    <script src="main.js"></script>
</body>

</html>