<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Naujas puslapis</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quam, iste earum illum quod sequi sunt eos eius expedita dolorem rem odio magnam id! Pariatur neque asperiores ex.</p>
    </main>
    <!-- 2 NAMU DARBAS!!! -->
    <!-- <h1><strong>Ar tai yra trikampis:</strong> </h1>
    <div id="pirmaSalyga"></div>

    <h1><strong>Ar tai ivairiakrastis trikampis:</strong> </h1>
    <div id="antraSalyga"></div>

    <h1><strong>Ar tai lygiakrastis trikampis:</strong> </h1>
    <div id="treciaSalyga"></div>

    <h1><strong>Ar tai lygiasonis trikampis:</strong> </h1>
    <div id="ketvirtaSalyga"></div>

    <h1><strong>Ar tai status trikampis:</strong> </h1>
    <div id="penktaSalyga"></div>

    <form action="">
        <label for="">Pirma krastine</label>
        <input id="pirma" type="number" value="">

        <label for="">Antra krastine</label>
        <input id="antra" type="number" value="">

        <label for="">Trecia krastine</label>
        <input id="trecia" type="number" value="">

        <input id="skaiciuoti" type="submit">
    </form> -->

    <!-- 3 NAMU DARBAS -->

    <!-- <div id="KDV739_Greitis"></div>
    <div id="DNS597_Greitis"></div>
    <div id="ZUP111_Greitis"></div>
    <div id="LAP594_Greitis"></div> -->

    <input type="number" id="kelias">
    <input type="number" id="laikas">

    <button onclick="calc()">Button</button>

    <div id="answr"></div>


    <script src="script.js"></script>
</body>


</html>